/**
 * Layout
 */

#container {
    margin: auto;
    width: 960px;
    position: relative;
}

#left {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 125px;
}

#social {
    position: absolute;
    top: 180px;
    left: 0px;
    width: 125px;
}

#nav {
    position: absolute;
    top: 0px;
    left: 145px;
    width: 815px;
    height: 40px;
}

#content {
    position: absolute;
    top: 50px;
    left: 145px;
    width: 815px;
}

/**
 * Design
 */

* {
    font-family:  'Cantarell', sans-serif;
}

a img {
    border-width: 0px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
    padding: 0px;
}

#left {
    font-size: 14px;
    text-align: center;

    a {
        color: rgb(0, 45, 128);
        text-decoration: none;
    }
}

#social {
    text-align: center;
}

#nav {
    background-color: rgb(0, 45, 128);
    border-radius: 5px 5px 5px 5px;

    > ul {
        list-style: none inside;
        padding: 0px;
        display: inline;
        padding-left: 5px;

        > li {
            display: inline;
            line-height: 40px;
            margin-left: 10px;
            position: relative;
            color: rgb(73, 92, 128);


            &.right {
                float: right;
                padding-right: 15px;
            }

            a {
                color: white;
                text-decoration: none;
                font-size: 14px;

                &:hover {
                    text-decoration: underline;
                }
            }

            ul {
                display: none;
                position: absolute;
                background-color: rgb(0, 45, 128);
                border-radius: 0px 0px 5px 5px;
                list-style: none inside;
                padding: 0px;
                z-index: 2;
                width: inherit;

                margin-top: -5px;

                left: -10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                line-height: 18px;
                font-size: 12px;

                li {
                    white-space: nowrap;
                    border-left: rgb(73, 92, 128) 3px solid;
                    margin: 0px;
                    padding-left: 10px;

                    a {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

#content {
    font-size: 14px;

    em {
        font-style: normal;
        font-weight: bold;
    }

    h1, h2, h3, h4, h5, h6 {
        color: rgb(0, 45, 128);
    }

    h1 {
        font-size: 28px;
    }

    .h3 {
        font-size: 18px;
        color: rgb(0, 45, 128);
    }

    h2 {
        margin-bottom: 10px;
        font-size: 20px;
    }

    p, table, div.p, form, ul.gallery {
        background-color: rgb(240, 240, 240);
        border: 1px solid rgb(230, 230, 230);
        border-radius: 5px 5px 5px 5px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 10px;

        &.flash {
            background-color: rgb(240, 250, 240);
            border: 1px solid rgb(100, 200, 100);
            color: rgb(50, 100, 50);
        }

        &.badflash {
            background-color: rgb(250, 240, 240);
            border: 1px solid rgb(200, 100, 100);
            color: rgb(10, 50, 50);
        }
    }

    ul.gallery {
        list-style: none;

        li {
            display: inline-block;
            text-align: center;
            font-size: 10px;
        }
    }

    div.p p {
        border-width: 0px;
        margin: 0px;
        padding: 0px;
    }

    table {
        border-spacing: 0px;
    }

    table tr {
        padding: 0px;
        margin: 0px;

    }

    table td {
        font-size: 14px;
        padding: 3px;
        margin: 0px;
        padding-right: 20px;
    }

    table th {
        padding: 0px;
        margin: 0px;
        font-size: 12px;
        padding-right: 20px;
        border-bottom: 2px solid rgb(210, 210, 210);
    }

    table tr:nth-child(2n+1) td {
        background-color: rgb(250, 250, 250);
    }

    a {
        color: rgb(0, 45, 128);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    p.date {
        font-size: 12px;
        font-weight: bold;
    }

    form {
        label {
            display: block;
            font-size: 12px;
        }

        input {
            margin-bottom: 10px;
            display: block;
        }

        input[type=text], input[type=password], input[type=email], textarea {
            width: 50%;
            border: 1px solid rgb(200, 200, 200);
            border-radius: 3px;
            padding: 2px;
        }

        textarea {
            height: 100px;
            width: 80%;
        }
    }

    img.avatar {
        float: right;
        border-radius: 5px;
    }

    img.gallery {
        border-radius: 5px;
    }

    #footer {
        clear: both;
        border-top: 1px solid rgb(200, 200, 200);
        font-size: 12px;
        color: rgb(200, 200, 200);
        padding-top: 10px;
        padding-bottom: 100px;

        .copyright {
            float: right;
            margin-right: 5px;
        }

        a {
            color: rgb(160, 160, 200);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        ul {
            float: left;
            list-style: none;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            margin-left: 5px;
            margin-right: 25px;

            li {
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;

                &.title {
                    color: rgb(0, 45, 128);
                    padding-bottom: 3px;
                }
            }
        }
    }
}