<!DOCTYPE html>
<html>
    <head>
        <title>Verein Magdeburger Kybernetiker</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700' rel='stylesheet' type='text/css' />
        <style>
            body {
                text-align: center;
                padding-top: 50px;
                font-family: 'Cantarell', sans-serif;
            }

            #logo {
                margin-bottom: 10px;
                display: block;
            }

            div.title {
                color: rgb(0,45,128);
                font-size: 14px;
                margin-bottom: 50px;
            }

            div.text {
                color: black;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <img src="logo.png" alt="" />
        <div class="title">VEREIN MAGDEBURGER<br />KYBERNETIKER</div>
        <div class="text">Zur Zeit finden Wartungsarbeiten an der Homepage statt. <br />Bitte versuche es später noch einmal.</div>
    </body>
</html>